<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8">
    <title>Vega Soft Powerplay Table generator</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <style></style>
    <script src="js/prefixfree.min.js"></script>
  </head>
  
  <body>
    <div class='wrapper' id="canvas-wrapper">
      <canvas height='40' id='canvas' width='100'></canvas>
      <div>
        <select id="select" onchange="hide();">
          <option value="cf">Core Clock: MHz</option>
          <option value="cv">Core Voltage: mV</option>
          <option value="mf">Mem Clock: MHz</option>
          <option value="mv">Mem Voltage: mV</option></select>
      </div>
      <br>
      <div id='cf'>
        <div class='inputbox'>
          <input type="number" id="num_1_0" step="1" min="100" max="2000" class="input" value="852" oninput="getWord(1,0,value)" onporpertychange="getWord(1,0,vlaue)">
          <input type="number" id="num_1_1" step="1" min="100" max="2000" class="input" value="991" oninput="getWord(1,1,value)" onporpertychange="getWord(1,1,vlaue)">
          <input type="number" id="num_1_2" step="1" min="100" max="2000" class="input" value="1084" oninput="getWord(1,2,value)" onporpertychange="getWord(1,2,vlaue)">
          <input type="number" id="num_1_3" step="1" min="100" max="2000" class="input" value="1138" oninput="getWord(1,3,value)" onporpertychange="getWord(1,3,vlaue)">
          <input type="number" id="num_1_4" step="1" min="100" max="2000" class="input" value="1200" oninput="getWord(1,4,value)" onporpertychange="getWord(1,4,vlaue)">
          <input type="number" id="num_1_5" step="1" min="100" max="2000" class="input" value="1401" oninput="getWord(1,5,value)" onporpertychange="getWord(1,5,vlaue)">
          <input type="number" id="num_1_6" step="1" min="100" max="2000" class="input" value="1536" oninput="getWord(1,6,value)" onporpertychange="getWord(1,6,vlaue)">
          <input type="number" id="num_1_7" step="1" min="100" max="2000" class="input" value="1630" oninput="getWord(1,7,value)" onporpertychange="getWord(1,7,vlaue)"></div>
        <div class='ranger'>
          <input type="range" id="rag_1_0" step="1" min="100" max="2000" value="852" oninput="getWord(1,0,value)" onporpertychange="getWord(1,0,vlaue)" />
          <input type="range" id="rag_1_1" step="1" min="100" max="2000" value="991" oninput="getWord(1,1,value)" onporpertychange="getWord(1,1,vlaue)" />
          <input type="range" id="rag_1_2" step="1" min="100" max="2000" value="1084" oninput="getWord(1,2,value)" onporpertychange="getWord(1,2,vlaue)" />
          <input type="range" id="rag_1_3" step="1" min="100" max="2000" value="1138" oninput="getWord(1,3,value)" onporpertychange="getWord(1,3,vlaue)" />
          <input type="range" id="rag_1_4" step="1" min="100" max="2000" value="1200" oninput="getWord(1,4,value)" onporpertychange="getWord(1,4,vlaue)" />
          <input type="range" id="rag_1_5" step="1" min="100" max="2000" value="1401" oninput="getWord(1,5,value)" onporpertychange="getWord(1,5,vlaue)" />
          <input type="range" id="rag_1_6" step="1" min="100" max="2000" value="1536" oninput="getWord(1,6,value)" onporpertychange="getWord(1,6,vlaue)" />
          <input type="range" id="rag_1_7" step="1" min="100" max="2000" value="1630" oninput="getWord(1,7,value)" onporpertychange="getWord(1,7,vlaue)" /></div>
      </div>
      <div id='cv' style="display:none">
        <div class='inputbox'>
          <input type="number" id="num_0_0" step="1" min="100" max="2000" class="input" value="800" oninput="getWord(0,0,value)" onporpertychange="getWord(0,0,vlaue)">
          <input type="number" id="num_0_1" step="1" min="100" max="2000" class="input" value="900" oninput="getWord(0,1,value)" onporpertychange="getWord(0,1,vlaue)">
          <input type="number" id="num_0_2" step="1" min="100" max="2000" class="input" value="950" oninput="getWord(0,2,value)" onporpertychange="getWord(0,2,vlaue)">
          <input type="number" id="num_0_3" step="1" min="100" max="2000" class="input" value="1000" oninput="getWord(0,3,value)" onporpertychange="getWord(0,3,vlaue)">
          <input type="number" id="num_0_4" step="1" min="100" max="2000" class="input" value="1050" oninput="getWord(0,4,value)" onporpertychange="getWord(0,4,vlaue)">
          <input type="number" id="num_0_5" step="1" min="100" max="2000" class="input" value="1100" oninput="getWord(0,5,value)" onporpertychange="getWord(0,5,vlaue)">
          <input type="number" id="num_0_6" step="1" min="100" max="2000" class="input" value="1150" oninput="getWord(0,6,value)" onporpertychange="getWord(0,6,vlaue)">
          <input type="number" id="num_0_7" step="1" min="100" max="2000" class="input" value="1200" oninput="getWord(0,7,value)" onporpertychange="getWord(0,7,vlaue)"></div>
        <div class='ranger'>
          <input type="range" id="rag_0_0" step="1" min="100" max="2000" value="800" oninput="getWord(0,0,value)" onporpertychange="getWord(0,0,vlaue)" />
          <input type="range" id="rag_0_1" step="1" min="100" max="2000" value="900" oninput="getWord(0,1,value)" onporpertychange="getWord(0,1,vlaue)" />
          <input type="range" id="rag_0_2" step="1" min="100" max="2000" value="950" oninput="getWord(0,2,value)" onporpertychange="getWord(0,2,vlaue)" />
          <input type="range" id="rag_0_3" step="1" min="100" max="2000" value="1000" oninput="getWord(0,3,value)" onporpertychange="getWord(0,3,vlaue)" />
          <input type="range" id="rag_0_4" step="1" min="100" max="2000" value="1050" oninput="getWord(0,4,value)" onporpertychange="getWord(0,4,vlaue)" />
          <input type="range" id="rag_0_5" step="1" min="100" max="2000" value="1100" oninput="getWord(0,5,value)" onporpertychange="getWord(0,5,vlaue)" />
          <input type="range" id="rag_0_6" step="1" min="100" max="2000" value="1150" oninput="getWord(0,6,value)" onporpertychange="getWord(0,6,vlaue)" />
          <input type="range" id="rag_0_7" step="1" min="100" max="2000" value="1200" oninput="getWord(0,7,value)" onporpertychange="getWord(0,7,vlaue)" /></div>
      </div>
      <div id='mf' style="display:none">
        <div class='inputbox'>
          <input type="number" id="num_2_0" step="1" min="100" max="2000" class="input" value="167" oninput="getWord(2,0,value)" onporpertychange="getWord(2,0,vlaue)">
          <input type="number" id="num_2_1" step="1" min="100" max="2000" class="input" value="500" oninput="getWord(2,1,value)" onporpertychange="getWord(2,1,vlaue)">
          <input type="number" id="num_2_2" step="1" min="100" max="2000" class="input" value="800" oninput="getWord(2,2,value)" onporpertychange="getWord(2,2,vlaue)">
          <input type="number" id="num_2_3" step="1" min="100" max="2000" class="input" value="945" oninput="getWord(2,3,value)" onporpertychange="getWord(2,3,vlaue)"></div>
        <div class='ranger'>
          <input type="range" id="rag_2_0" step="1" min="100" max="2000" value="167" oninput="getWord(2,0,value)" onporpertychange="getWord(2,0,vlaue)" />
          <input type="range" id="rag_2_1" step="1" min="100" max="2000" value="500" oninput="getWord(2,1,value)" onporpertychange="getWord(2,1,vlaue)" />
          <input type="range" id="rag_2_2" step="1" min="100" max="2000" value="800" oninput="getWord(2,2,value)" onporpertychange="getWord(2,2,vlaue)" />
          <input type="range" id="rag_2_3" step="1" min="100" max="2000" value="945" oninput="getWord(2,3,value)" onporpertychange="getWord(2,3,vlaue)" /></div>
      </div>
      <div id='mv' style="display:none">
        <div class='inputbox'>
          <input type="number" id="num_3_0" step="1" min="100" max="2000" class="input" value="1350" oninput="getWord(3,0,value)" onporpertychange="getWord(3,0,vlaue)"></div>
        <div class='ranger'>
          <input type="range" id="rag_3_0" step="1" min="100" max="2000" value="1350" oninput="getWord(3,0,value)" onporpertychange="getWord(3,0,vlaue)" /></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="fan">
        <div>
          <div id="free_fan_icon" style="width: 100px;height: 100px;">
            <embed src="img/fan.svg" width="100px"></div><a href="javascript:void(0);" onclick="alert('This is the Fan speed of standby(Sleep) mode, which is the lowest speed in the usual sense.')"
>Idle Speed</a></div>
        <div style="float: left;width: 5%;"></div>
        <div>
          <div id="down_fan_icon" style="width: 100px;height: 100px;">
            <embed src="img/fan.svg" width="100px"></div><a href="javascript:void(0);" onclick="alert('When the temperature of your catd reaches the target temperature, the fan will start to accelerate. If the temperature is always high, the fan will eventually accelerate to this speed (but the actual speed at each moment is controlled by the vBios)')"
            >Target Speed</a></div>
        <div style="float: left;width: 5%;"></div>
        <div>
          <div id="min_fan_icon" style="width: 100px;height: 100px;">
            <embed src="img/fan.svg" width="100px"></div><a href="javascript:void(0);" onclick="alert('Theoretical minimum speed. In fact, there is no need to modify it.')"
                >Min Speed</a></div>
        <div style="float: left;width: 5%;"></div>
        <div>
          <div id="max_fan_icon" style="width: 100px;height: 100px;">
            <embed src="img/fan.svg" width="100px"></div><a href="javascript:void(0);" onclick="alert('Theoretical maximum speed. In fact, there is no need to modify it.')"
                >Max Speed</a></div>
      </div>
      <br>
      <div id="fan_inputbox">
        <input type="number" class="input" value="2400" min="100" max="5000" id="free_fan_num" oninput="valSync('free_fan',value,100,5000)" onporpertychange="valSync('free_fan',value,100,5000)">
        <input type="number" class="input" value="2400" min="100" max="5000" id="down_fan_num" oninput="valSync('down_fan',value,100,5000)" onporpertychange="valSync('down_fan',value,100,5000)">
        <input type="number" class="input" step="100" value="400" min="100" max="5000" id="min_fan_num" oninput="valSync('min_fan',value,100,5000)" onporpertychange="valSync('min_fan',value,100,5000)">
        <input type="number" class="input" step="100" value="4900" min="100" max="5000" id="max_fan_num" oninput="valSync('max_fan',value,100,5000)" onporpertychange="valSync('max_fan',value,100,5000)"></div>
      <div id="fan_ranger">
        <input type="range" value="2400" min="100" max="5000" id="free_fan" oninput="valSync('free_fan',value,100,5000)" onporpertychange="valSync('free_fan',value,100,5000)">
        <input type="range" value="2400" min="100" max="5000" id="down_fan" oninput="valSync('down_fan',value,100,5000)" onporpertychange="valSync('down_fan',value,100,5000)">
        <input type="range" step="100" value="400" min="100" max="5000" id="min_fan" oninput="valSync('min_fan',value,100,5000)" onporpertychange="valSync('min_fan',value,100,5000)">
        <input type="range" step="100" value="4900" min="100" max="5000" id="max_fan" oninput="valSync('max_fan',value,100,5000)" onporpertychange="valSync('max_fan',value,100,5000)"></div>
        <div>
        <br>
        <div><a href="javascript:void(0);" onclick="alert('I don\'t know what this means :D\nAMD is called this: usFanOutputSensitivity')"
            >Fan Sensitivity</a></div>
          <input type="number" class="input" value="4836" min="100" max="7000" id="sen_fan_num" oninput="valSync('sen_fan',value,100,7000)" onporpertychange="valSync('free_fan',value,100,7000)"></div>
          <div>
          <input type="range" value="4836" min="100" max="7000" id="sen_fan" oninput="valSync('sen_fan',value,100,7000)" onporpertychange="valSync('free_fan',value,100,7000)">
        </div>
    </div>
    <div class="wrapper">
      <div class="fan">
        <div id="mometer">
          <div id="hot"></div>
          <span>
            <div id="Hgheader">0℃</div>
            <div id="Hg"></div>
          </span>
        </div>
      </div><a href="javascript:void(0);" onclick="alert('When the temperature of your graphics card reaches this line, the fan will start to spin at a faster speed.')"
          >Target temperature</a>
      <div>
        <input type="number" class="input" value="70" min="10" max="100" id="temp_num" oninput="valSync('temp',value,10,100);" onporpertychange="valSync('temp',value,10,100);"></div>
      <div>
        <input type="range" value="70" min="10" max="100" id="temp" oninput="valSync('temp',value,10,100);" onporpertychange="valSync('temp',value,10,100);"></div>
        <br><div><a href="javascript:void(0);" onclick="alert('AMD called this bit \'TDC\', which I think is the absolute value of the total power of your graphics card.The default value is 50%.')"
                  >TDC(%)</a></div>
        <div>
          <input type="number" class="input" value="50" min="10" max="150" id="power_num" oninput="valSync('power',value,10,150);" onporpertychange="valSync('power',value,10,150);"></div>
        <div>
          <input type="range" value="50" min="10" max="150" id="power" oninput="valSync('power',value,10,150);" onporpertychange="valSync('power',value,10,150);"></div>
    </div>
    <div class="wrapper">
      <button class="create-button" onclick="location.reload();">Reset all changes</button>
      <button class="create-button" onclick="createTable('64','link')">Generate share link</button>
      <button class="create-button" onclick="createTable('64','tab')">Build Powerplay Table</button></div>
    <script type='text/JavaScript' src='js/Chart.min.js'></script>
    <script type='text/JavaScript' src='js/chartjs-plugin-annotation.min.js'></script>
    <script type="text/JavaScript" src='js/jquery-3.3.1.min.js'></script>
    <script type="text/JavaScript" src='js/temp.js'></script>
    <script type="text/JavaScript" src="js/range.js"></script>
    <script type="text/JavaScript" src="js/fan.js"></script>
    <script type="text/JavaScript" src="js/create.js"></script>
    <script>
    var ctx = document.getElementById("canvas").getContext("2d");
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
          labels : ["P0","P1","P2","P3","P4","P5","P6","P7"],
          datasets : [{
              data : [800,900,950,1000,1050,1100,1150,1200],
              label:"Core Voltage",
              fill: false,
              backgroundColor : "rgba(220,220,220,.5)",
              borderColor : "rgba(220,220,220,1)",
              pointBorderColor : "rgba(220,220,220,1)",
              pointBackgroundColor : "#fff",
            },
          {
              data : [852,991,1084,1138,1200,1401,1536,1630],
              label:"Core Clock",
              fill: false,
              backgroundColor : "rgba(90,190,90,.5)",
              borderColor : "rgba(90,190,90,1)",
              pointBorderColor : "rgba(90,190,90,1)",
              pointBackgroundColor : "#fff",
            },
            {
                data : [167,500,800,945],
                label:"Mem Clock",
                fill: false,
                backgroundColor : "rgba(252,100,96,.5)",
                borderColor : "rgba(252,100,96,1)",
                pointBorderColor : "rgba(252,100,96,1)",
                pointBackgroundColor : "#fff",
              }]
            },
      options: {
        annotation: {
              annotations: [{
                type: 'line',
                mode: 'horizontal',
                scaleID: 'y-axis-0',
                value: 1350,
                borderColor: 'rgba(270,190,90,1)',
                borderWidth: 3,
                label: {
                  enabled: true,
                  content: 'Mem Voltage'
                }
              }]
            },
        elements: {
              line: {
                tension: 0,
              }
            },
        animation: {
          duration: 0,
        },
          scales: {
            yAxes: [{
              ticks: {
                fontSize: 10,
                max: 2000,
                min: 100,
                stepSize: 100
              }
            }],
            xAxes: [{
              ticks: {
                fontSize: 15,
              }
            }]
          }
        }
      });
    </script>
  </body>

</html>
